# PMS.Main

./: Pms.Main.sln
Pms.AdjustmentModule.FrontEnd/: AdjustmentBuilder.cs  Pms.AdjustmentModule.FrontEnd.csproj
Pms.AdjustmentModule.FrontEnd/Models/: BillingRecords.cs  Billings.cs  Employees.cs
Pms.AdjustmentModule.FrontEnd/ViewModels/: BillingListingVm.cs
Pms.AdjustmentModule.FrontEnd/Views/: BillingView.xaml  BillingView.xaml.cs
Pms.Employees.FrontEnd/: EmployeeModel.cs  EmployeeStore.cs  EmployeeViewModel.cs  ListingCommand.cs  MasterlistBuilder.cs  Pms.Employees.FrontEnd.csproj  Pms.Masterlists.FrontEnd.csproj
Pms.Employees.FrontEnd/Commands/: BankImport.cs  Download.cs  EEDataImport.cs  EmployeeBankImportCommand.cs  EmployeeDownloadCommand.cs  EmployeeSaveCommand.cs  Listing.cs  ListingCommand.cs  Save.cs
Pms.Employees.FrontEnd/Models/: Companies.cs  Employees.cs  PayrollCodes.cs
Pms.Employees.FrontEnd/States/: MasterlistStore.cs
Pms.Employees.FrontEnd/ViewModels/: CompanyDetailVm.cs  EmployeeDetailVm.cs  EmployeeListingVm.cs  MasterlistViewModelBase.cs  PayrollCodeDetailVm.cs
Pms.Employees.FrontEnd/Views/: EmployeeView.xaml  EmployeeView.xaml.cs
Pms.Main.FrontEnd.Common/: IStore.cs  NavigationCommand.cs  NavigationService.cs  NavigationStore.cs  Pms.Main.FrontEnd.Common.csproj  ViewModelBase.cs
Pms.Main.FrontEnd.Common/Messages/: SelectedCompanyChangedMessage.cs  SelectedCutoffChangedMessage.cs  SelectedCutoffIdChangedMessage.cs  SelectedPayrollCodeChangedMessage.cs  SelectedPayrollCodesChangedMessage.cs  SelectedSiteChangedMessage.cs
Pms.Main.FrontEnd.Common/States/: StoreBase.cs
Pms.Main.FrontEnd.Common/Utils/: MessageBoxes.cs
Pms.Main.FrontEnd.Government/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Pms.Main.FrontEnd.Government.csproj  appsettings.json
Pms.Main.FrontEnd.Government/Builders/: ContextAndAdapterBuilders.cs  ServiceBuilders.cs  StoreBuilders.cs  ViewModelBuilder.cs
Pms.Main.FrontEnd.Government/Commands/: ListingCommand.cs
Pms.Main.FrontEnd.Government/Models/: EmployeeModel.cs
Pms.Main.FrontEnd.Government/Stores/: MainStore.cs
Pms.Main.FrontEnd.Government/ViewModels/: MainViewModel.cs
Pms.Main.FrontEnd.GovernmentApp/: App.xaml  App.xaml.cs  MainWindow.xaml  Pms.Main.FrontEnd.GovernmentApp.csproj
Pms.Main.FrontEnd.GovernmentApp/Builders/: ModelBuilders.cs  ServiceBuilders.cs  StoreBuilders.cs  ViewModelBuilder.cs
Pms.Main.FrontEnd.GovernmentApp/Commands/: ListingCommand.cs
Pms.Main.FrontEnd.GovernmentApp/Models/: MonthlyPayrollModel.cs
Pms.Main.FrontEnd.GovernmentApp/Views/: PayrollDetailView.xaml  PayrollDetailView.xaml.cs  PayrollListingView.xaml  PayrollListingView.xaml.cs
Pms.Main.FrontEnd.PayrollApp/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Pms.Main.FrontEnd.PayrollApp.csproj  appsettings.json
Pms.Main.FrontEnd.PayrollApp/Builders/: ContextAndAdapterBuilders.cs  ModelBuilders.cs  ServiceBuilders.cs  StoreBuilder.cs  ViewModelBuilder.cs
Pms.Main.FrontEnd.PayrollApp/Commands/: Listing.cs
Pms.Main.FrontEnd.PayrollApp/Models/: PayrollModel.cs
Pms.Main.FrontEnd.PayrollApp/Theme/: MenuButton.xaml  PrimaryButton.xaml
Pms.Main.FrontEnd.PayrollApp/ViewModels/: AlphalistViewModel.cs  BillingViewModel.cs  MainViewModel.cs  PayrollViewModel.cs
Pms.Main.FrontEnd.PayrollApp/Views/: AlphalistView.xaml  AlphalistView.xaml.cs  BillingView.xaml  MainWindow.xaml  MainWindow.xaml.cs
Pms.Main.FrontEnd.TimesheetApp/: App.xaml  App.xaml.cs  Pms.Main.FrontEnd.TimesheetApp.csproj
Pms.Main.FrontEnd.TimesheetApp/Commands/: Listing.cs
Pms.Main.FrontEnd.TimesheetApp/ViewModels/: MainViewModel.cs
Pms.Main.FrontEnd.TimesheetApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
Pms.Main.FrontEnd.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pms.Main.FrontEnd.Wpf.csproj  Shared.cs  appsettings.json
Pms.Main.FrontEnd.Wpf/Builders/: ContextAndAdapterBuilders.cs  ModelBuilders.cs  ServiceBuilders.cs  StoreBuilders.cs  ViewModelBuilder.cs
Pms.Main.FrontEnd.Wpf/Commands/: CommandBase.cs  EmployeeDownloadCommand.cs  EmployeeListingCommand.cs  FilterListingCommand.cs  Listing.cs  ListingCommand.cs  NavigationCommand.cs  TimesheetDownloadCommand.cs  TimesheetEvaluationCommand.cs  TimesheetExportCommand.cs  TimesheetListingCommand.cs
Pms.Main.FrontEnd.Wpf/Controller/: EmployeeController.cs  EmployeeDownloadController.cs  TimesheetController.cs  TimesheetDownloadController.cs  TimesheetOutputController.cs
Pms.Main.FrontEnd.Wpf/Converters/: CutoffToStringConverter.cs
Pms.Main.FrontEnd.Wpf/Messages/: SelectedCompanyChangedMessage.cs  SelectedCutoffChangedMessage.cs  SelectedPayrollCodeChangedMessage.cs  SelectedSiteChangedMessage.cs
Pms.Main.FrontEnd.Wpf/Models/: BillingModel.cs  CutoffTimesheet.cs  EmployeeModel.cs  MasterlistModel.cs  PayrollModel.cs  TimesheetModel.cs
Pms.Main.FrontEnd.Wpf/Services/: NavigationService.cs
Pms.Main.FrontEnd.Wpf/Stores/: BillingStore.cs  CutoffStore.cs  EmployeeStore.cs  IStore.cs  MainStore.cs  MasterlistStore.cs  NavigationStore.cs  PayrollStore.cs  StoreBase.cs  TimesheetStore.cs
Pms.Main.FrontEnd.Wpf/TEMPLATES/: TEMPLATE-LBP.xls
Pms.Main.FrontEnd.Wpf/Theme/: MenuButtonStyle.xaml  SecondaryButton.xaml
Pms.Main.FrontEnd.Wpf/Utils/: MessageBoxes.cs
Pms.Main.FrontEnd.Wpf/View/: BillingView.xaml  EmployeeUi.xaml  EmployeeUi.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  PayrollView.xaml  TimesheetPage.xaml  TimesheetPage.xaml.cs  TimesheetView.xaml  TimesheetView.xaml.cs
Pms.Main.FrontEnd.Wpf/ViewModels/: AlphalistViewModel.cs  BillingViewModel.cs  EmployeeViewModel.cs  MainViewModel.cs  MasterlistViewModel.cs  PayrollCodeParser.cs  PayrollViewModel.cs  TimesheetViewModel.cs  ViewModelBase.cs
Pms.Main.FrontEnd.Wpf/Views/: AlphalistView.xaml  BillingView.xaml.cs  EmployeeView.xaml  MasterlistView.xaml  MasterlistView.xaml.cs  PayrollView.xaml  PayrollView.xaml.cs
Pms.PayrollModule.FrontEnd/: PayrollBuilder.cs  Pms.PayrollModule.FrontEnd.csproj
Pms.TimesheetModule.FrontEnd/: Pms.TimesheetModule.FrontEnd.csproj  TimesheetBuilders.cs
(+194 files in other folders)
